<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SquareFantasy.jnlp">
  <information>
    <title>SquareFantasy</title>
    <vendor>light</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SquareFantasy.jar" size="75961" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="View.Main"  name="SquareFantasy" />
  <update check="always"/>
</jnlp>
